[defaults]
inventory=hosts
#remote_user=ansible
remote_user=root
connection_plugins=../plugins/ansible-lxc-remote/

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True
