---
- hosts: hosts
  tasks:
    - name: Install package ntp on physical hosts
      apt: name=ntp state=present
      notify:
        - restart ntp
    - name: Set default timezone to Europe/Paris
      lineinfile: state=present dest=/etc/timezone regexp='^\w+/\w+$' line='Europe/Paris'
      notify:
        - reconfigure timezone
  handlers:
    - name: restart ntp
      service:
        name: ntp
        state: restarted
    - name: reconfigure timezone
      shell: dpkg-reconfigure -f noninteractive tzdata
